FROM phusion/passenger-ruby25:latest

ENV HOME /root

# Start Nginx / Passenger
RUN rm -f /etc/service/nginx/down

# Remove the default site
RUN rm /etc/nginx/sites-enabled/default

RUN apt-get update && apt-get install -y tzdata

RUN bash -lc 'rvm install ruby-2.5.0 && rvm --default use ruby-2.5.0'

# Add the nginx site and config
ADD dockerfiles/webapp.conf /etc/nginx/sites-enabled/webapp.conf
ADD dockerfiles/rails-env.conf /etc/nginx/main.d/rails-env.conf

# Add the Rails app
COPY --chown=app:app . /home/app/webapp

# Clean up APT and bundler when done.
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /home/app/webapp

ENTRYPOINT dockerfiles/entrypoint.passenger.sh

