FROM phusion/passenger-ruby25:latest

ENV HOME /root

CMD ["/sbin/my_init"]

# Start Nginx / Passenger
RUN rm -f /etc/service/nginx/down

# Remove the default site
RUN rm /etc/nginx/sites-enabled/default

# Add the nginx site and config
ADD dockerfiles/webapp.conf /etc/nginx/sites-enabled/webapp.conf
ADD dockerfiles/rails-env.conf /etc/nginx/main.d/rails-env.conf

RUN apt-get update && apt-get install -y tzdata

# Install bundle of gems
WORKDIR /tmp
ADD Gemfile /tmp/
ADD Gemfile.lock /tmp/
RUN gem install bundler -v 2.0.2
RUN bundle install

# Add the Rails app
ADD . /home/app/webapp
RUN chown -R app:app /home/app/webapp

# Clean up APT and bundler when done.
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
